# watchshop-mvc

./: Program.cs  Startup.cs  appsettings.json  aspcore-watchshop.csproj  dumData.sql
Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Daos/: CategoryDao.cs  DAO.cs  FeeDao.cs  InfoDao.cs  OrderDao.cs  PolicyDao.cs  PostDao.cs  ProductDao.cs  PromotionDao.cs  TypeWireDao.cs
EF/: watchContext.cs
Entities/: Band.cs  Category.cs  Fee.cs  Info.cs  InfoStore.cs  Order.cs  OrderDetail.cs  Policy.cs  Post.cs  Product.cs  ProductDetail.cs  PromBill.cs  PromProduct.cs  Promotion.cs  TypeWire.cs
Enum/: OrderStatus.cs
Hepler/: Cache.cs  CacheHelper.cs  DataHelper.cs  EmailSender.cs  Helper.cs  MapperProfile.cs  PropModified.cs
Interfaces/: IDataModelBase.cs  IExtendModel.cs
MiddleWares/: InitLayoutData.cs
Migrations/: 20200916095137_Init.Designer.cs  20200916095137_Init.cs  20201002073732_Init.Designer.cs  20201002073732_Init.cs  20201002090126_Init2.Designer.cs  20201002090126_Init2.cs  20201002090854_Init3.Designer.cs  20201002090854_Init3.cs  20201030131030_init.Designer.cs  20201030131030_init.cs  watchContextModelSnapshot.cs
Models/: CategoryModel.cs  DataModelBase.cs  ErrorViewModel.cs  ExtendModels.cs  FeeModel.cs  InfoModel.cs  LayoutData.cs  OrderModel.cs  PolicyModel.cs  PostModel.cs  Product.cs  ProductModel.cs  PromModel.cs  RewriteUrlRule.cs  TypeWireModel.cs
Properties/: launchSettings.json
Services/: ConfigIdentity.cs  ConfigServiceColletionExtensions.cs
ViewModels/: ViewModels.cs
Views/: _ViewImports.cshtml
(+124 files in other folders)
